# MS_EstoreAdmin

./: EStoreAdmin.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CatalogRepository/: ApplicationRepository.cs  BrandRepository.cs  CatalogRepository.csproj  ProductRepository.cs  TypeRepository.cs
CatalogRepository/Migrations/: 20260425060906_Brands.Designer.cs  20260425060906_Brands.cs  BrandRepositoryModelSnapshot.cs
CatalogRepository/Migrations/ApplicationRepositoryMigrations/: 20260527032334_AppInfo1.Designer.cs  20260527032334_AppInfo1.cs  20260527033558_AppInfo.Designer.cs  20260527033558_AppInfo.cs  20260527041553_AppInfo2.Designer.cs  20260527041553_AppInfo2.cs  20260527042027_AppInfo3.Designer.cs  20260527042027_AppInfo3.cs  ApplicationRepositoryModelSnapshot.cs
CatalogRepository/Migrations/ProductRepositoryMigrations/: 20260517140638_Products.Designer.cs  20260517140638_Products.cs  ProductRepositoryModelSnapshot.cs
CatalogRepository/Migrations/TypeRepositoryMigrations/: 20260502162603_Types.Designer.cs  20260502162603_Types.cs  TypeRepositoryModelSnapshot.cs
CatalogService/: BrandService.cs  CatalogService.csproj  ProductService.cs  TypeService.cs
EStoreAdmin/CatalogModel/: CatalogModel.csproj
EStoreAdmin/CatalogModel/Models/: ApplicationUserModel.cs
EStoreAdmin/CatalogModel/ServiceContract/: IBrandService.cs  IProductService.cs  ITypeService.cs
EStoreAdmin/EStoreAdminSetup/: Dockerfile  EStoreAdminSetup.csproj  Program.cs  libman.json
EStoreAdmin/EStoreAdminSetup/Controllers/: BrandController.cs  ProductController.cs  TypeController.cs
EStoreAdmin/EStoreAdminSetup/Properties/: launchSettings.json
EStoreAdmin/EStoreAdminSetup/Views/Brand/: BrandList.cshtml  Create.cshtml  Edit.cshtml
EStoreAdmin/EStoreAdminSetup/Views/Product/: CreateProduct.cshtml  EditProduct.cshtml  Index.cshtml
EStoreAdmin/EStoreAdminSetup/Views/Shared/: _Layout.cshtml
EStoreAdmin/EStoreAdminSetup/Views/Type/: CreateType.cshtml  EditType.cshtml  ListTypes.cshtml
Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
Services/Catalog/Catalog.API/Controller/: BrandController.cs  ProductController.cs  TypeController.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: BrandService.cs  Catalog.Application.csproj  Dependencies.cs
Services/Catalog/Catalog.Core/: IBrandService.cs
Services/Catalog/Catalog.Infrastructure/: BrandRepository.cs  Catalog.Infrastructure.csproj  ProductRepository.cs  TypeRepository.cs
(+42 files in other folders)
